<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="css/font-awesome.min.css"></link>
	<link rel="stylesheet" href="css/styles.css"></link>
</head>
<!-- Module 1: Landing page -->
<body class="landing-img" id="home">
	<div class="container-fluid d-flex h-100">
		<div class="row h-100 mx-auto my-auto">
			<div class="col-12 text-center justify-content-center align-self-center">
				<div class="pb-3"><h1>we are <br/> missguided jobs</h1></div>
				<div class="pt-3"><a href="#">current vacancies</a></div>
			</div>
<!-- 			<div class="col-xs-12 w-100 text-center transp-bkg">
				<div class="pt-3">
					<form method="post">
						<div class="search-text">search for a job (eg. Web Designer)</div>
						<div class="input-group mx-auto my-auto">
							<input class="form-control" type="text"/>
							<div class="input-group-addon"><i class="fa fa-search"></i></div>
						</div>
					</form>
				</div>
			</div> -->
			<div class="col-12 text-center justify-content-center align-self-center">
				<div class="landing-p">
					<p>it's all about us</p>
					<p><img src="img/chevron.png" alt="chevron"/></p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/tether-1.3.3/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<!-- END Module 1: Landing page -->
</html>